# zen-api-c29-onl

./: README.md  build.gradle  settings.gradle
src/main/java/by/tms/zenapic29onl/: ZenApiC29OnlApplication.java
src/main/java/by/tms/zenapic29onl/JWT/: JwtComponent.java
src/main/java/by/tms/zenapic29onl/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/by/tms/zenapic29onl/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/by/tms/zenapic29onl/dto/: AuthenticationRequestDto.java  RequestLoginDto.java
src/main/java/by/tms/zenapic29onl/entity/: Category.java  Comment.java  DisLike.java  Like.java  Post.java  PostType.java  Role.java  Subscriber.java  User.java
src/main/java/by/tms/zenapic29onl/exception/: ExistsException.java  NotFoundException.java
src/main/java/by/tms/zenapic29onl/filter/: JwtRequestFilter.java
src/main/java/by/tms/zenapic29onl/properties/: SecurityProperties.java
src/main/java/by/tms/zenapic29onl/repository/: CategoryRepository.java  CommentRepository.java  DisLikeRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/by/tms/zenapic29onl/security/: JwtComponent.java  JwtUtil.java
src/main/java/by/tms/zenapic29onl/service/: CategoryService.java  CommentService.java  CrudOperation.java  DisLikeService.java  LikeService.java  PostService.java  PostServiceImpl.java  RoleService.java  SubscriberService.java  UserService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1_72.sql  V1__init.sql
src/test/java/by/tms/zenapic29onl/: ZenApiC29OnlApplicationTests.java
